# OfflineCacheSystem

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/offlinecachesystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offlinecachesystem/: MainActivity.kt  OfflineCacheApplication.kt
app/src/main/java/com/example/offlinecachesystem/core/base/: BaseViewModel.kt
app/src/main/java/com/example/offlinecachesystem/core/network/: NetworkError.kt  NetworkResult.kt  safeApiCall.kt
app/src/main/java/com/example/offlinecachesystem/core/util/: Constants.kt
app/src/main/java/com/example/offlinecachesystem/data/local/dao/: ProductDao.kt
app/src/main/java/com/example/offlinecachesystem/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/offlinecachesystem/data/local/entity/: ProductEntity.kt
app/src/main/java/com/example/offlinecachesystem/data/mapper/: ProductMapper.kt
app/src/main/java/com/example/offlinecachesystem/data/remote/: BaseRemoteDataSource.kt
app/src/main/java/com/example/offlinecachesystem/data/remote/api/: ProductApi.kt
app/src/main/java/com/example/offlinecachesystem/data/remote/datasource/: ProductLocalDataSource.kt  ProductRemoteDataSource.kt
app/src/main/java/com/example/offlinecachesystem/data/remote/dto/: ProductDto.kt
app/src/main/java/com/example/offlinecachesystem/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/example/offlinecachesystem/di/: DatabaseModule.kt  DispatcherModule.kt  IoDispatcher.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/offlinecachesystem/domain/model/: Product.kt
app/src/main/java/com/example/offlinecachesystem/domain/repository/: ProductRepository.kt
app/src/main/java/com/example/offlinecachesystem/domain/usecase/: GetProductUseCase.kt  SyncProductUseCase.kt
app/src/main/java/com/example/offlinecachesystem/presentation/navigation/: AppNavGraph.kt  AppScreens.kt
app/src/main/java/com/example/offlinecachesystem/presentation/screens/: HomeScreen.kt
app/src/main/java/com/example/offlinecachesystem/presentation/screens/home/: HomeRoute.kt  HomeScreen.kt  HomeUiState.kt
app/src/main/java/com/example/offlinecachesystem/presentation/screens/home/components/: ProductItem.kt
app/src/main/java/com/example/offlinecachesystem/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/offlinecachesystem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/offlinecachesystem/: ExampleUnitTest.kt
app/src/test/java/com/example/offlinecachesystem/presentation/viewmodel/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
